{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/mbalindaba01/settings-bill-expressjs.svg?branch=master)](https://travis-ci.com/mbalindaba01/settings-bill-expressjs)",
  "main": "index.js",
  "scripts": {
    "test": "mocha", 
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbalindaba01/settings-bill-expressjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbalindaba01/settings-bill-expressjs/issues"
  },
  "homepage": "https://github.com/mbalindaba01/settings-bill-expressjs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "12.x"
  }
}
